<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Pickle Springs Double Arch: one of the 718 named arches in the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Pickle Springs Double Arch and 718 named arches</h1>
        <h2>University of Kentucky Geography</h2>
        <h3>Authored by RL Martens</h3>
        <div class="row">
            <div class="first-column">
                <p>
                    The pickle springs double arch is a natural arch located in Farmington, Missouri. 
                    The arch is made of Lamotte sandstone and its unique shape has been produced by water erosion over many thousands of years. 
                    The Lamotte sandstone rock is the remnant of sandy beaches that existed when the area was covered by a shallow ocean about 500 million years ago. 
                    Visitors can experience the arch, as well as other unique rock formations by hiking a 2-mile loop trail located in the Pickle Springs Natural Area, managed by the Missouri Department of Conservation. 
                    More information found <a href="https://mdc.mo.gov/discover-nature/places/natural-areas/pickle-springs">here.</a>
                </p>
                <h3>About the Map:</h3>
                <ul>
                    <li>Named arch location data sourced from the National File on Geographic Names Information System.</li>
                    <li>Elevation data downloaded from the <a href= "https://www.usgs.gov/core-science-systems/ngp/3dep"> USGS NED</a> 1/3 arc-second raster digital elevation model.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                


            </div>
            <div class="column">
                <img class="max-image-width" src="pickle_springs_image.jpeg"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photograph by Cheryl Rutledge-Brennecke</div>

            </div>
        </div>

        <ul>
            <li>See my projects on GitHub: <a href="https://github.com/cherrycomb">cherrycomb</a>.</li>
            <li>Visit my <a href="https://www.rainamartens.com"> website</a>.</li>
            <li>Visit my instagram <a href="https://www.instagram.com/concrete___earthly/?hl=en">@concrete___earthly</a>.</li>
          </ul>
        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
   
</body>
</html>